@import "bootstrap.less";
@base-blue: #319bd7;
@border-blue: #45cbf1;

@navbar-color: #f5f5f5;
@navbar-active-hover-bg: #fabf2e;

@navbar-height: 80px;
@navbar-border-radius: 0;
@navbar-default-color: @navbar-color;
@navbar-default-bg: @base-blue;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: @navbar-color;
@navbar-default-link-hover-bg: @navbar-active-hover-bg;
@navbar-default-link-active-color: #fff;
@navbar-default-toggle-hover-bg: @navbar-active-hover-bg;

/*@navbar-default-toggle-icon-bar-bg:*/

body {
    padding-bottom: 70px;
}

#main-navigation {
    margin-bottom: 0;
}

#logo{
    padding: 17px 15px 0;
    height: 55px;
}

// For file upload
.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 200px;
    height: 65px;
    text-align: center;
    padding-top: 35px;
}

.ng-cloak {
    display: none;
}

.slide.ng-enter,
.slide.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
    position: relative;
    display: table;
    float: left;
}

.slide.ng-enter {
    left: 100%;
}

.slide.ng-enter-active {
    left: 0;
}

.slide.ng-leave {
    left: 0%;
}

.slide.ng-leave.slide.ng-leave-active {
    left: -100%;
}

.floatNone {
    clear: both;
    position: relative;
}

.tab-content {
    margin-top: 15px;
}

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}


